@media screen and (min-width: 320px) {
    .container {
      width: 320px;
      align-items: center;
    }
    .mob-menu-tel{
      font-size: 26px;
    }
    .mob-soc-list {
      
      gap: 31px;
   }
   .modal{
    width: calc(100% - 30px);
    overflow-y: auto; 
    max-height: 586px; 
    height: 90%;
   }
   .service {
    padding-top: 48px;
    padding-bottom: 48px;
}
  }
  @media screen and (min-width: 428px) {
    .container {
      width: 428px;
      align-items: center;
    }
    .mob-menu-tel{
      font-size: 36px;
    }
    .mob-soc-list {
      
      gap: 56px;
   }
   .modal{
    width: 408px;
   }
  }
  @media screen and (min-width: 768px) {
    .container {
      width: 768px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .section{
      padding-top: 96px;
      padding-bottom: 96px;
    }
    .header-list{
      display: flex;
      gap: 40px ;
     }
        
     .header-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--color-grey); 
      display: block;
     padding-top: 24px;
     padding-bottom: 24px;
     transition: color var(--transat-act);
     position: relative;
     }
     .header-link:hover, .header-link:focus{
      color: var(--color-ocean);
     }
     
     .header-menu-color::after {
       content: '';
       width: 100%;
       height: 4px;
       display: block;
       background-color: var(--color-ocean);
       border-radius: 2px;
       position: absolute;
       bottom: -1px;
     }
      .header-menu-color {
      color: var(--color-ocean);
     }
      
     .header-address{
       margin-left: auto;
       display: flex;
       align-items: center;
    }
     .header-addr-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
     .contact-link{
      font-style: normal;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--color-slate);
      display: block;
      transition: color var(--transat-act);
     }
     .contact-link:hover, .contact-link:focus{
      color: var(--color-ocean);
     }
     .mob-menu-btn {
      display: none;
    }
    
    /*----Section 1 -------*/
  .section-one {
    background-color: var(--color-grey);
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/fon-tab.jpg);
       
   } 
   .tablet{
    width: 580px;
    align-items: flex-start;
   }
   .section-one-title{
    font-size: 56px;
   }
   /**--------Section2 About-------*/
  .about-item-title {
    text-align: left;
     margin-bottom: 8px;
    } 
  .about-item {
   width: calc((100% - 24px) / 2);
    }
    .about-list {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
    }
   
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    align-items: center;
    justify-content: center;
  }
  .customers-item {
    height: 88px;
    width: calc((100% - 48px)/3);
    }
  .customers-list {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
      align-items: center;
    justify-content: center;
    }
    .container-footer{
      justify-content: flex-start;
    }
  .footer-logo {
    justify-content: start;
  }
  .footer-soc-title {
    justify-content: start;
  }
  .footer-email-input{
    width: 264px;
    height: 40px;
  }
  .footer-subscr{
    flex-direction: column;
    align-items: flex-start;
  }
  .subscribe-form {
    
    flex-wrap: nowrap;
  }
  .service {
    padding-top: 64px;
    
  }
  .btn-list{
   justify-content: center;
  }
  .btn-list{
   margin-bottom: 64px;
   }
   @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-one {
      background-color: var(--color-grey);
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/fon-tab-2x.jpg);
    }
  
  /***---Section our team---***/
  
  /*------Section Customers---*/
  
  }
  
  }
  @media screen and (min-width: 1158px) {
    .container {
      width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
    }
    /*------Section 1 ------*/
    .section-one {
      background-color: var(--color-grey);
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ), url(../images/fon-desktop.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
    }  
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-one {
      background-color: var(--color-grey);
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/fon-desktop-2x.jpg);
    }
  }
  .header-address{
    margin-left: auto;
  }
  .header-addr-list{
   display: flex;
   gap: 40px;
  
  }
  .contact-link{
   font-style: normal;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--color-slate);
   padding-top: 24px;
   padding-bottom: 24px;
   display: block;
   transition: color var(--transat-act);
  }
  .contact-link:hover, .contact-link:focus{
   color: var(--color-ocean);
  }
  
  .section-one-title {
    
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    max-width: 496px;
    margin-top: 0;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
  }
    
    /**--------Section2 About-------*/
    .about-item {
      width: calc((100% - 72px) / 4);
    }
    .about-list {
      display: flex;
      /*-flex-wrap: nowrap;-*/
      gap: 24px;
    } 
    .about-container-item{
      height: 112px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #F4F4FD;
      margin-bottom: 8px;
      border-radius: 4px;
    }
    .about-item-title{
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: var(--color-grey);
      margin-bottom: 8px;
      
    }
    .about-text{
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--color-slate);
      width: 100%;
    }
    /**--------Section3 What-------*/
    .what {
      display: flex;
      padding-bottom: 120px;
    }
    .what-container{
    }
    .what-title {
      font-size: 36px;
      line-height: 1.11;
      text-align: center;
      letter-spacing: 0.02em;
      text-transform: capitalize;
      color: var(--color-grey);
      margin-bottom: 72px;
    }
    .what-list {
      display: flex;
      gap: 24px;
    }
    .what-item {
      width: calc((100% - 30px)/3);
    }
    /**--------Section 4 Our team-----*/
    .ourteam {
      background-color: var(--color-cloud);
      padding-top: 120px;
      padding-bottom: 120px;
    }
   
  .ourteam-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
  }
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
   gap: 24px;
  }
  .ourteam-item{
    width: calc((100% - 72px) / 4);
  }
  .ourteam-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    text-align: center;
    margin-bottom: 8px;
  }
  .ourteam-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    text-align: center;
    margin-bottom: 8px;
  }
  .ourteam-wrap {
    padding: 32px 0;
  
  }
  .ourteam-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .ourteam-soc-item {
    width: 40px;
    height: 40px;
  }
  .ourteam-soc-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color var(--transat-act);
  }
  .ourteam-soc-link:hover, .ourteam-soc-link:focus{
    background-color: #404BBF;
  }
  /*-section 5 Customers-*/
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    display: flex;
    gap: 24px;
  }
  .customers-item {
   height: 88px;
   width: calc((100% - 120px)/6);
   }
  .customers-item-link {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    fill: #8E8F99;
    transition: border-color var(--transat-act), fill var(--transat-act);
  }
  
  .customers-item-link:hover, .customers-item-link:focus {
    border-color: #404BBF;
    fill: #404BBF;
  }
  .footer {
    background-color: var(--color-grey);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer{
    display: flex;
   flex-wrap: nowrap;
   gap: 0;
   align-items: flex-start;
  }
  .footer-logo-div{
    margin-right: 120px;
  }
  .footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    }
  
  span.ingred {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-cloud);
  }
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:  var(--color-cloud);
    width: 264px;
    height: 72px;
    left: 156px;
    margin-top: 16px;
  }
  .footer-soc{
    margin-right: 80px;
    }
  .footer-soc-title{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 16px;
  }
  .footer-soc {
  
  }
  .footer-text {
  }
  .footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .footer-soc-item {
    width: 40px;
    height: 40px;
  }
  
  .footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color var(--transat-act);
  }
  .footer-soc-link:hover, .footer-soc-link:focus{
    background-color: #31D0AA;
  }
  .footer-soc-icon {
  }
  .footer-subscr {
    height: 80px;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer-soc-title {
  }
  .subscribe-form {
    display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  }
  .footer-email-input {
  width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  color: white;
  }
  .footer-email-input::placeholder {
    color: var(--color-white);
    opacity: 1;
  }
  .subscribe {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2.0;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  vertical-align: auto;
  }
  .btn-subscribe{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  border: none;
  
  font-family: "Roboto", sans-serif; 
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transat-act), color var(--transat-act);
  }
  .footer-send-icon {
  fill: white;
  margin-left: 16px;
  vertical-align: auto;
  }
  /*-portfolio-*/
  .service {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .btn-list{
    margin-bottom: 72px;
    }
  }